<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">701b2706-de55-4a00-998f-02548f6a6b9d</dc:identifier>
        <dc:title>Blackwood Farm</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;In her new novel, perennial bestseller Anne Rice fuses her two uniquely seductive strains of narrative -- her Vampire legend and her lore of the Mayfair witches -- to give us a world of classic deep-south luxury and ancestral secrets. Welcome to Blackwood Farm: soaring white columns, spacious drawing rooms, bright, sun-drenched gardens, and a dark strip of the dense Sugar Devil Swamp. This is the world of Quinn Blackwood, a brilliant young man haunted since birth by a mysterious doppelgänger, “Goblin,” a spirit from a dream world that Quinn can’t escape and that prevents him from belonging anywhere. When Quinn is made a Vampire, losing all that is rightfully his and gaining an unwanted immortality, his doppelgänger becomes even more vampiric and terrifying than Quinn himself. As the novel moves backwards and forwards in time, from Quinn’s boyhood on Blackwood Farm to present day New Orleans, from ancient Athens to 19th-century Naples, Quinn seeks out the legendary Vampire Lestat in the hope of freeing himself from the spectre that draws him inexorably back to Sugar Devil Swamp and the explosive secrets it holds. A story of youth and promise, of loss and the search for love, of secrets and destiny, Blackwood Farm is Anne Rice at her mesmerizing best. From the Hardcover edition.&lt;/p&gt;</dc:description>
        <dc:publisher>A.A. Knopf</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:20:06+00:00" name="calibre:timestamp"/>
        <meta content="Blackwood Farm" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
