<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c097fb98-8b85-4d6a-b2bf-c318475ca88c</dc:identifier>
        <dc:title>Pandora</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-05-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Presents the first in a series of novels featuring David Talbot, a 
fledgling vampire, who sets out to become a chronicler in Paris, where 
he meets Pandora, a two-thousand-year-old vampire.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="New Tales of the Vampires" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:23:43+00:00" name="calibre:timestamp"/>
        <meta content="Pandora" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
