<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">723286af-8c22-4ff5-ac4f-88027ad6f4f8</dc:identifier>
        <dc:title>Tale of the Body Thief</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-05-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Miami, 1992. Lestat - vampire-hero, rockstar, seducer of millions is 
desperate to be free from the nightmare of his own immortality. The next
 in the series of "Vampire Chronicles", including "Interview With the 
Vampire", "The Vampire Lestat", "The Queen of the Damned" and "The 
Mummy".&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:21:54+00:00" name="calibre:timestamp"/>
        <meta content="Tale of the Body Thief" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
