<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9a663a5-e742-443a-8123-4eadeb0e5acc</dc:identifier>
        <dc:title>Interview with the Vampire</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1976-05-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A vampire with a conscience recounts how he departed from human 
existence and became a vampire but, reluctant to take human life, he 
sustains himself on the blood of animals.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:24:27+00:00" name="calibre:timestamp"/>
        <meta content="Interview with the Vampire" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
