<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9de162cd-da38-41d1-b2f9-6414503018fb</dc:identifier>
        <dc:title>Blood Canticle</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-27T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Anne Rice continues her astonishing Vampire Chronicles in a new novel that begins whereBlackwood Farmleft off and tells the story of Lestat's quest for redemption, goodness, and the love of Rowan Mayfair. Welcome back to Blackwood Farm. Here are all of the brilliantly conceived characters that make up the two worlds of vampires and witches: Mona Mayfair, who's come to the farm to die and is brought into the realm of the undead; her uncle, Julian Mayfair, guardian of the family, determined to forever torment Lestat for what he has done to Mona; Rowan Mayfair, brilliant neurosurgeon and witch, who finds herself dangerously drawn to the all-powerful Lestat; her husband, Michael Curry, hero of the Mayfair Chronicles, who seeks Lestat's help with the temporary madness of his wife; Ash Templeton, a 5,000-year-old Taltos who has taken Mona's child; and Patsy, the country-western singer, who returns to avenge her death at the hands of her son, Quinn Blackwood. Delightfully, at the book's centre is the Vampire Lestat, once the epitome of evil, now pursuing the transformation set in motion withMemnoch the Devil. He struggles with his vampirism and yearns for goodness, purity and love, as he saves Patsy's ghost from the dark realm of the Earthbound, uncovers the mystery of the Taltos and unselfishly decides the fate of his beloved Rowan Mayfair. A story of love and loyalty, of the search for passion and promise,Blood Canticleis Anne Rice at her finest.&lt;/p&gt;</dc:description>
        <dc:publisher>Knopf</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:20:07+00:00" name="calibre:timestamp"/>
        <meta content="Blood Canticle" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
