<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30988df1-183c-49fe-90af-61f5ff977256</dc:identifier>
        <dc:title>Blood and Gold</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;In the best Anne Rice tradition, the great Vampire Marius returns to tell us the mesmerizing story of his life through the ages, from the time of Caesar Augustus to the present. The Vampire Marius, child of the Millenea, has lived two thousand years. He tells his story to Thorne, a lone vampire who was a Viking in a mortal life tells of his birth into the Senatorial Class at the time of Caesar Augustus, and how he was transformed into a "dark god" by Druids in the forests of Gaul; how he created the Vampire Armand and became guardian of Akasha and Enkil, the Queen and the King of Vampires, who hold within themselves the secret core of the life of the undead "destroy them and you destroy all vampires." He relates how he became the voice of reason among the vampires, and how he created Pandora, the vampire he still grieves for... We see Marius as a mortal boy in the teeming streets of second-century Rome, and in young manhood in the time of Constantine and his battle to save Rome from the Visigoths. We follow him through the Dark Ages and the Black Death, and through another thousand years to Venice and to Florence, where he seeks out the great Botticelli and becomes a painter, working in a glorious palazzo a blood drinker in the thick of a rich and brilliant mortal life. Worlds within worlds unfold historic, fantastic, cultural, vampiric, from the London of Henry VIII to 17th-century Paris and Weimar as the novel moves to its splendid finale in an Aegean kingdom ruled by the great vampire: the magician Marius.&lt;/p&gt;</dc:description>
        <dc:publisher>Knopf Canada</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:20:05+00:00" name="calibre:timestamp"/>
        <meta content="Blood and Gold" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
