<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03d1ebcc-bd06-4540-a7ae-a34153a0d5f7</dc:identifier>
        <dc:title>Vampire Lestat</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-05-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div class="ff"&gt;&lt;div class="spacer"&gt; &lt;br&gt;&lt;div style="text-align: center;"&gt;&lt;b&gt;Awards&lt;/b&gt;&lt;/div&gt;&lt;div style="text-align: center;"&gt;World Fantasy (nominee)&lt;/div&gt;Lestat is a vampire, but not one of the conventional undead. He is vivid, esctatic, stagestruck, and in his extravagant story he plunges from the Rome of Augustus to the demonic Egypt of prehistory, and from fin-de-siecle New Orleans to the frenetic world of 20th-century rock stardom.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:20:07+00:00" name="calibre:timestamp"/>
        <meta content="Vampire Lestat" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
