<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e3b9a38-1511-441e-b701-599b00a6f3c7</dc:identifier>
        <dc:title>Merrick</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-16T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;At the center is the beautiful, unconquerable witch,  Merrick. She is a descendant of the gens de colors libres, a cast  derived from the black mistresses of white men, a society of New  Orleans octaroons and quadroons, steeped in the lore and ceremony of  voodoo, who reign in the shadowy world where the African and the  French--the white and the dark--intermingle. Her ancestors are the  Great Mayfair Witches, of whom she knows nothing--and from whom she  inherits the power and magical knowledge of a Circe.Into this  exotic New Orleans realm comes David Talbot, hero, storyteller,  adventurer, almost mortal vampire, visitor from another dark realm. It  is he who recounts Merrick's haunting tale--a tale that takes us from  the New Orleans of the past and present to the jungles of Guatemala,  from the Mayan ruins of a century ago to ancient civilizations not yet  explored.Anne Rice's richly told novel weaves an irresistible  story of two worlds: the witches' world and the vampires' world, where  magical powers and otherworldly fascinations are locked together in a  dance of seduction, death, and rebirth.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House Large Print</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:21:22+00:00" name="calibre:timestamp"/>
        <meta content="Merrick" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
