<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bd56002-30f8-4073-9bda-0894d9039506</dc:identifier>
        <dc:title>Vittorio, the Vampire</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Sixteen-year-old Vittorio, sole survivor of a violent massacre at his 
father's Tuscan hilltop palazzo, escapes to the Florence of Cosimo de 
Medici seeking vengeance. He has been saved from death by a mysterious 
woman, only to find himself at the mercy of demonic and bloody 
nightmares.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="New Tales of the Vampires" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:20:13+00:00" name="calibre:timestamp"/>
        <meta content="Vittorio, the Vampire" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
