<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eb7a0b5-8d63-477f-ab0e-5ea88f5744e9</dc:identifier>
        <dc:title>Queen of the Damned</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Rice, Anne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.5) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-03-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div class="ff"&gt;&lt;div class="spacer"&gt; &lt;br&gt;&lt;div style="text-align: center;"&gt;&lt;b&gt;Awards&lt;/b&gt;&lt;/div&gt;&lt;div style="text-align: center;"&gt;Bram Stoker (nominee)&lt;/div&gt;After 6000 years of stillness, Akasha, mother of vampires and Queen of the Damned has risen from her sleep. Her monstrous plan of ruling the worlds of the living and the undead must be stopped. The challenge is left to the vampire Lestat, for it was he who woke her from her sleep.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-29T18:21:19+00:00" name="calibre:timestamp"/>
        <meta content="Queen of the Damned" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
